{
  "name": "agenda-contactos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tokens:validate": "node scripts/validate-tokens.cjs",
    "tokens:migrate": "node scripts/migrate-tokens.cjs",
    "tokens:fix": "node scripts/fix-migration-errors.cjs",
    "tokens:help": "echo 'CSS Tokens Scripts:\n  npm run tokens:validate - Validar uso de tokens\n  npm run tokens:migrate - Migrar valores hardcodeados\n  npm run tokens:fix - Corregir errores de migración\n  Ver CSS_TOKENS_GUIDE.md para más información'"
  },
  "dependencies": {
    "lucide-react": "^0.520.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
